header {
    background: url("images/central_park.png") 0 -200px no-repeat;
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px;
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #fff;
}

li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
}

li a {
    text-decoration: none;
}

li a:link {
    color: #000;
}

li a:visited {
    color: #818db3;
}

li a:hover {
    color: #333;
}

li a:active {
    color: #753a30;
}

nav {
    background-color: rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
}

main {
    margin: 50px;
}

main h1 {
    color: rgb(129, 141, 179);
    font-family: Arial, Helvetica, sans-serif;
}

main #album #photo img {
    width: 400px;
}

/*CSS for the js-demo2b.html START*/
table {
    margin-top: 35px;
}

table, caption, th, td {
    border: 1px solid #000000;
}

th, td {
    width: 150px;
    height: 25px;
    text-align: center;
}

caption {
    text-transform: uppercase;
    font-weight: 600;
    height: 40px;
    padding-top: 15px;
    color: #753a30
}

/*CSS for the js-demo2b.html END*/
/*CSS for the js-demo2c.html START*/
label {
    display: block;
    margin: 15px 0 0 0;
}

input {
    width: 300px;
}

input[type='radio'] {
    width: 25px;
}

textarea {
    width: 300px
}

input[type='submit'] {
    display: block;
    margin: 20px 0 10px 0;
    width: 100px;
}

/*CSS for the js-demo2c.html END*/
footer {
    height: 40px;
    background-color: rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color: rgb(211, 218, 240);
}
