body {
    background: #ffffff;
}

/*MODAL START*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000000;
    border-radius: 5px;
    max-width: 500px;
    z-index: 2;
}

.modal .header, .modal .content, .modal .close {
    color: #ffffff;
    margin: 30px;
}

.modal .close {
    text-align: center;
    padding: 30px;
    cursor: pointer;
    color: #EEEEA0;
}

.hide {
    display: none;
}

.modal-background {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    opacity: 0.5;
    /* border-radius: 5px; */
    width: 100%;
    z-index: 1;
    height: 100%;
    /*!*overflow: hidden;*! add this to body style */
}

/*MODAL END*/
/*Website logo for all START*/
.website-logo {
    margin: auto;
    width: 50%;
    text-align: center;
}

.website-logo img {
    margin: auto;
}

/*Website logo for all END*/

/*Footer & Navigation Section START*/
footer {
    margin-top: 20px;
    text-align: center;
}

nav, footer .nav {
    height: 3.2em;
    text-align: center;
    background: #A6D2FF;
    border-top: 2px solid;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}

footer .nav {
    background: none;
    border-top: none;
    border-bottom: none;
}


nav ul, footer .nav ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li, footer .nav ul li {
    display: inline-block;
    padding: 0 25px;
    font-size: 16px;
    line-height: 50px;
    float: left;
    border-left: 1px solid #ffffff;
}

footer .nav ul li {
    margin: 10px;
    border-radius: 50%;
    background: #fae3c5;
}

nav ul li:last-child {
    border-right: 1px solid #ffffff;
}

nav ul li a, footer .nav li a {
    display: block;
    text-align: center;
    color: #000;
    text-decoration: none;
}

footer .nav li a {
    color: #00AAE3;
}


.active {
    background-color: #FFA500;
}

.active a {
    color: #ffffff;
}

/*Footer & Navigation Section END*/
/*MAIN Section START*/
main h1, main h2 {
    color: #00AAE3;
}

main p, .requirement li, label {
    color: #8D8D8D;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*MAIN Section END*/

/*PHOTO GALLERY START*/
section {
    text-align: center;
}

.gallery img:hover {
    cursor: pointer;
}

.gallery li:hover .description {
    visibility: visible;
}

.gallery, .gallery li {
    display: inline-block;
    text-align: center;
}

li[class^="photo"] .hover-effect {
    position: relative;
    cursor: pointer;
}

.gallery li .description {
    visibility: hidden;
    background-color: white;
    position: absolute;
    color: black;
    padding: 20px 50px;
    opacity: 0.7;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.gallery img {
    display: block;
    margin: auto;
    padding: 20px 50px;
}

li[class^="photo"] {
    text-align: center;
}

li[class^="photo"] span {
    text-transform: uppercase;
}

/*PHOTO GALLERY END*/

/*TABLE START*/
table {
    width: 1000px;
    margin: 4em auto 0 auto;
}

caption {
    background: #FDC473;
    height: 40px;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 1em;
}

thead {
    background: #88c3e7;
}

tbody, tfoot {
    background: #FCE6D7;
    text-align: center;
}

th, td {
    width: 100px;
    height: 30px;
    vertical-align: center;
    border: solid 1px #852B1B;
}

th:first-child {
    width: 125px;
    height: 50px;
    background: #00AAE3;
    color: #fff;
}

td:first-child {
    font-weight: bold;
    background: #88c3e7;
}

/*TABLE END*/

/*Happy Tails Section START*/
h3 {
    color: #F5921C;
}

.pet-story {
    display: inline-block;
}

.pet-story .pet-detail {
    color: #8D8D8D;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.pet-story img {
    float: left;
    margin: 0px 15px 15px 0px
}

/*Happy Tails Section END*/

/*Adoption & Service Request Form START*/
form {
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

form legend {
    color: #00AAE3;
    text-transform: uppercase;
    font-weight: bold;
}

fieldset {
    border: 1px solid #F8B94C;
}

label {
    display: block;
    margin: 15px 0 0 0;
}

input {
    width: 400px;
}

select {
    text-align-last: center;
    margin-top: 10px;
    color: #F8B94C;
}

input[type='submit'] {
    width: fit-content;
    height: 25px;
    background: #F8B94C;
    border: none;
    color: #fff;
    font-weight: bold;
}

/*Adoption & Service Request  Form END*/


/* jQuery Feature for IMAGE START*/
.backdrop {
    z-index: 1;
    opacity: .0;
    filter: alpha(opacity=0);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

.box {
    z-index: 2;
    position: fixed;
    opacity: 1;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 5px #444444;
    -webkit-box-shadow: 0 0 5px #444444;
    box-shadow: 0 0 5px #444444;
}

.close {
    float: right;
    cursor: pointer;
}

#gallery #photo a img {
    width: 400px;
}

.box img {
    width: 100%;
}

/* jQuery Feature for IMAGE END*/
