<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
    <!--External Style Method-->
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<!--Container wrap to everything-->
<div id="container">
    <!--Brand of website-->
    <header>My Web Site Brand</header>
    <!--Main Navigation-->
    <nav>
        <ul>
            <li><a href="css-demo2.html">Home</a></li>
            <li><a href="css-demo2b.html">About</a></li>
            <li>Gallery</li>
            <li><a href="css-demo2c.html">Contact</a></li>
        </ul>
    </nav>
    <!--End Of Navigation-->
    <!--Main Content-->
    <main>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <!--<img src="images/central_park.jpg" alt="Central Park" width="500">-->
    </main>
    <!--End Of Main Content-->
    <!--Footer Information-->
    <footer>&copy; Copyright 2020</footer>
</div>
<!--End Container-->
</body>
</html>
