<!DOCTYPE html>
<html>
<head>
    <title>My Second Web Page</title>
    <!--External Style Method-->
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<!--Container wrap to everything-->
<div id="container">
    <!--Brand of website-->
    <header>My Web Site Brand</header>
    <!--Main Navigation-->
    <nav>
        <ul>
            <li><a href="css-demo2.html">Home</a></li>
            <li><a href="css-demo2b.html">About</a></li>
            <li>Gallery</li>
            <li><a href="css-demo2c.html">Contact</a></li>
        </ul>
    </nav>
    <!--End Of Navigation-->
    <!--Main Content-->
    <main>
        <h1>My Second Heading</h1>
        <p>My Second paragraph.</p>
        <!--Table start-->
        <table style="border: ">
            <caption>Calories Comparison of Popular Burgers</caption>
            <!--Header Creation Start-->
            <thead>
            <tr>
                <th>Type</th>
                <th>Big Mac</th>
                <th>Whopper</th>
                <th>Dave's Double</th>
                <th>Whataburger</th>
            </tr>
            </thead>
            <!--Header Creation End-->
            <!--Table Body Start-->
            <tbody>
            <tr>
                <td>Calories</td>
                <td>563</td>
                <td>677</td>
                <td>870</td>
                <td>590</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td>30gm</td>
                <td>40gm</td>
                <td>51gm</td>
                <td>25gm</td>
            </tr>
            </tbody>
            <!--Table Body End-->
            <!--Table Footer Start-->
            <tfoot>
            <tr>
                <td>Vendor</td>
                <td>MacD</td>
                <td>Burger King</td>
                <td>Wendy's</td>
                <td>Whataburger</td>
            </tr>
            </tfoot>
            <!--Table Footer End-->
        </table>
        <!--Table start-->
    </main>
    <!--End Of Main Content-->
    <!--Footer Information-->
    <footer>&copy; Copyright 2020</footer>
</div>
<!--End Container-->
</body>
</html>
