<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cliffs</title>
    <meta charset="UTF-8">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--External Style Method-->
    <link rel="stylesheet" href="styles.css">

</head>
<body id="home">
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="cliffs.html">Cliffs</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <!--Main Content Begin-->
    <main>
        <h2>California's Greatest Cliffs</h2>

        <div>
            <p>
                The greatest cliffs are these four cliffs located in southern California. Each of these cliffs have
                their own uniqueness and beauty: West Cliff, North Cliff, East Cliff and South Cliff are the pride of
                California. Each cliff has many amenities to offer visitors such as recreational areas, camping sites,
                wildlife watch spots and overnight cabins.
            </p>
        </div>
        <div>
            <p>
                No matter which direction you head from Irvine, California, the sites are easily reached within a 100
                mile radius. West Cliff is the most popular among Westcliff University campus students because of its
                close proximity.
            </p>
        </div>
        <div class="image-container">
            <div class="row">
                <div class="column">
                    <div class="title">West Cliff</div>
                    <img src="images/cliff-west-sea.jpg" width="400">
                </div>
                <div class="column">
                    <div class="title">North Cliff</div>
                    <img src="images/cliff-north-mountain.jpg" width="400">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="title">East Cliff</div>
                    <img src="images/cliff-east-river.jpg" width="400">
                </div>
                <div class="column">
                    <div class="title">South Cliff</div>
                    <img src="images/cliff-south-canyon.jpg" width="400">
                </div>
            </div>
        </div>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-campingadv.png" alt="Partner Camping Adverture">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-collegetours.png" alt="Partner College Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-tourgroup.png" alt="Partner Bus Group">-->
            <!--</li>-->
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->

</div>
<!--End Container-->
<!--External Javascript Code for Generating Partners Logo START-->
<script type="text/javascript" src="js/site_scripts.js"></script>
<!--External Javascript Code for Generating Partners Logo END-->
</body>
</html>
