body {
    background: #ffffff;
}

/*Website logo for all START*/
.website-logo {
    margin: auto;
    width: 50%;
    text-align: center;
}

.website-logo img {
    margin: auto;
}

/*Website logo for all END*/

/*Footer & Navigation Section START*/
footer {
    margin-top: 20px;
    text-align: center;
}

nav, footer .nav {
    height: 3.2em;
    text-align: center;
    background: #A6D2FF;
    border-top: 2px solid;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}

footer .nav {
    background: none;
    border-top: none;
    border-bottom: none;
}


nav ul, footer .nav ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li, footer .nav ul li {
    display: inline-block;
    padding: 0 25px;
    font-size: 16px;
    line-height: 50px;
    float: left;
    border-left: 1px solid #ffffff;
}

footer .nav ul li {
    margin: 10px;
    border-radius: 50%;
    background: #fae3c5;
}

nav ul li:last-child {
    border-right: 1px solid #ffffff;
}

nav ul li a, footer .nav li a {
    display: block;
    text-align: center;
    color: #000;
    text-decoration: none;
}

footer .nav li a {
    color: #00AAE3;
}


.active {
    background-color: #FFA500;
}

.active a {
    color: #ffffff;
}

/*Footer & Navigation Section END*/
/*MAIN Section START*/
main h1, main h2 {
    color: #00AAE3;
}

main p, .requirement li, label {
    color: #8D8D8D;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*MAIN Section END*/

/*PHOTO GALLERY START*/
.gallery {
    overflow: auto;
    white-space: nowrap;
    border: 5px solid #FFA500;
}

.gallery img {
    display: inline;
    margin: auto;
    padding: 0 50px;
    vertical-align: middle;
}

/*PHOTO GALLERY END*/

/*TABLE START*/
table {
    width: 1000px;
    margin: 4em auto 0 auto;
}

caption {
    background: #FDC473;
    height: 40px;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 1em;
}

thead {
    background: #88c3e7;
}

tbody, tfoot {
    background: #FCE6D7;
    text-align: center;
}

th, td {
    width: 100px;
    height: 30px;
    vertical-align: center;
    border: solid 1px #852B1B;
}

th:first-child {
    width: 125px;
    height: 50px;
    background: #00AAE3;
    color: #fff;
}

td:first-child {
    font-weight: bold;
    background: #88c3e7;
}

/*TABLE END*/

/*Happy Tails Section START*/
h3 {
    color: #F5921C;
}

.pet-story {
    display: inline-block;
}

.pet-story .pet-detail {
    color: #8D8D8D;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.pet-story img {
    float: left;
    margin: 0px 15px 15px 0px
}

/*Happy Tails Section END*/

/*Adoption & Service Request Form START*/
form {
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

form legend {
    color: #00AAE3;
    text-transform: uppercase;
    font-weight: bold;
}

fieldset {
    border: 1px solid #F8B94C;
}

label {
    display: block;
    margin: 15px 0 0 0;
}

input {
    width: 400px;
}

select {
    text-align-last: center;
    margin-top: 10px;
    color: #F8B94C;
}

input[type='submit'] {
    width: fit-content;
    height: 25px;
    background: #F8B94C;
    border: none;
    color: #fff;
    font-weight: bold;
}

/*Adoption & Service Request  Form END*/
