<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Calculator</title>
    <style>
        div {
            margin: 40px;
        }
    </style>
</head>
<body>

<div>
    <label>Square this number:
        <input type="number" id="square-input" size="2">
    </label>
    <button id="square-button">Calculate</button>
</div>

<div>
    <label>Half this number:
        <input type="number" id="half-input" size="2">
    </label>
    <button id="half-button">Calculate</button>
</div>

<div>
    <label>
        Fraction:
        <input type="number" id="percent1-input" size="2">
    </label>
    <label>
        Whole:
        <input type="number" id="percent2-input" size="2">
    </label>
    <button id="percent-button">Calculate</button>
</div>

<div>
    <label>
        Integer:
        <input type="number" id="int-input" size="2">
    </label>
    <button id="int-button">Calculate</button>
</div>

<div>
    <label>Calculate area of circle with radius:
        <input type="number" id="area-input" size="2">
    </label>
    <button id="area-button">Calculate</button>
</div>

<div id="solution"></div>


<script>
  function displayNumber(verbiage) {
    document.getElementById('solution').innerHTML = verbiage
  }

  function squareNumber(num) {
    const verbiage = `The result of squaring the number ${num} is ${num * num}`
    displayNumber(verbiage)
  }

  var squareButton = document.getElementById('square-button')
  squareButton.addEventListener('click', function () {
    var num = document.getElementById('square-input').value
    squareNumber(num)
  })


  /* Preview this page on the browser and test the first calculation */

  /* Now it's your turn to do the rest as seen on the preview */

  /* WRITE YOUR HOMEWORK SCRIPTS BELOW HERE */
  function halfNumber(num) {
    const verbiage = `The half number of ${num} is ${num / 2}`
    displayNumber(verbiage)
  }

  var halfButton = document.getElementById('half-button')
  halfButton.addEventListener('click', function () {
    var num = document.getElementById('half-input').value
    halfNumber(num)
  })

  /* Find Integer START*/
  function fractionWholeNumberCalculation(fraction, whole) {
    const verbiage = `${fraction} is ${(fraction * 100) / whole}% of ${whole}`
    displayNumber(verbiage)
  }

  var fractionButton = document.getElementById('percent-button')
  fractionButton.addEventListener('click', function () {
    var fraction = document.getElementById('percent1-input').value
    var whole = document.getElementById('percent2-input').value
    fractionWholeNumberCalculation(fraction, whole)
  })
  /* Find Integer END*/

  /* Find Integer START*/
  function wholeNumber(num) {
    const verbiage = `Entered Number = ${num}, Rounded Number = ${Math.round(num)}`
    displayNumber(verbiage)
  }

  var intButton = document.getElementById('int-button')
  intButton.addEventListener('click', function () {
    var num = document.getElementById('int-input').value
    wholeNumber(num)
  })
  /* Find Integer END*/

  /* Find Radius Of Circle START*/
  function calculateAreaOfCircle(num) {
    const verbiage = `Circle radius = ${num}, area of circle = ${Math.PI * (num * num)}`
    displayNumber(verbiage)
  }

  var areaButton = document.getElementById('area-button')
  areaButton.addEventListener('click', function () {
    var num = document.getElementById('area-input').value
    calculateAreaOfCircle(num)
  })
  /* Find Radius Of Circle END*/

</script>
</body>
</html>
