<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - 1</title>
    <meta charset="UTF-8">
    <!--External Style Method-->
    <link rel="stylesheet" href="styles.css">
    <!--import jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body id="activities">
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cliffs.html">Cliffs</a></li>
                    <li class="active"><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <!--Main Content Begin-->
    <main>
        <h1>Activities</h1>
        <div>
            <p>
                There are many planned activities at all the cliff sites. Some are scheduled daily, weekly, monthly and
                yearly. These activities are not however run by the state park and recreational department. They are
                operated and manage by private vendors but are partners with the state department. Therefore, for
                schedule inquiries or information, please contact them directly. For a list of activities, please refer
                to the table below:
            </p>
        </div>
        <table>
            <caption>Activities at the Cliffs</caption>
            <thead>
            <tr>
                <th>Activity</th>
                <th>West Cliff</th>
                <th>North Cliff</th>
                <th>East Cliff</th>
                <th>South Cliff</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Hiking</td>
                <td>College Hikes</td>
                <td>Family Fun</td>
                <td>Treasure Trails</td>
                <td>Canyon Explorer</td>
            </tr>
            <tr>
                <td>Kayak</td>
                <td>Western Kayak Meetup</td>
                <td>Not Available</td>
                <td>Youth Kayaking</td>
                <td>Kayak Down</td>
            </tr>
            <tr>
                <td>Skydiving</td>
                <td>Seacliff Diving</td>
                <td>Sky is the limit</td>
                <td>Not Available</td>
                <td>Sky Diving for Beginners</td>
            </tr>
            <tr>
                <td>Biking</td>
                <td>Bicycle for One</td>
                <td>Not Available</td>
                <td>Bike Meetup Group</td>
                <td>Not Available</td>
            </tr>
            <tr>
                <td>Camping</td>
                <td>Youth Camp</td>
                <td>Rent a Tent</td>
                <td>Campground Adventure</td>
                <td>Sunset Camping</td>
            </tr>
            </tbody>
        </table>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-campingadv.png" alt="Partner Camping Adverture">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-collegetours.png" alt="Partner College Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-tourgroup.png" alt="Partner Bus Group">-->
            <!--</li>-->
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <h3>Facebook Image</h3>
                <h3>Instagram Image</h3>
                <h3>Twitter Image</h3>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->

</div>
<!--End Container-->
<!--External Javascript Code for Generating Partners Logo START-->
<script type="text/javascript" src="js/site_scripts.js"></script>
<!--External Javascript Code for Generating Partners Logo END-->
<script type="text/javascript" src="js/activity.js"></script>
</body>
</html>
