<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - 1</title>
    <meta charset="UTF-8">
    <!--External Style Method-->
    <link rel="stylesheet" href="styles.css">
</head>
<body id="contact" onload="disableButton(true)">
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cliffs.html">Cliffs</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <!--Main Content Begin-->
    <main>
        <h1>Contacting Us</h1>
        <div>
            <p>
                You can drop by the visitors information center at the cliff site that you plan on visiting. They are
                open 7 days a week from 8.00AM to 5.00PM. You can also contact us directly if you need additional
                information about the Cliffs, Hours of Operations, Facilities or questions about this site using one of
                the following:
            </p>
        </div>

        <div class="contactinfo">
            <div class="phone">
                <span>Phone:</span>
                <span>(800)GCLIFFS</span>
            </div>
            <div class="email">
                <span>Email:</span>
                <span>info@greatcliffs.com</span>
            </div>
        </div>

        <form action="/contact" method="post">
            <fieldset>
                <legend>Contact Form</legend>
                <div class="textbox">
                    <label>Name:</label>
                    <input type="text" name="name" placeholder="John Doe">
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="johndoe@gmail.com">
                    <label>Phone:</label>
                    <input type="text" name="phone" placeholder="xxx-xxx-xxxx">
                </div>

                <div class="radios">
                    <label>How should we contact you?</label>
                    <select id="contact-select">
                        <option id="select">Select One</option>
                        <option id="email">Email</option>
                        <option id="phone">Phone</option>
                    </select>
                </div>

                <div class="textbox" id="option-selected">
<!--                    <label>Enter:</label>-->
<!--                    <input type="text" name="name" placeholder="John Doe">-->
                </div>

                <div class="selectmenu">
                    <label>Which Cliff are you inquiring?</label>
                    <select>
                        <option>West Cliff</option>
                        <option>North Cliff</option>
                        <option>East Cliff</option>
                        <option>South Cliff</option>
                    </select>
                </div>

                <div class="commentbox">
                    <label>How did you hear about us:</label>
                    <textarea rows="10" cols="60"></textarea>
                </div>

                <!--Random Code-->
                <div class="randomnumber">
                    <input type="text" id="codeentered" name="randomcode" placeholder="Enter characters">
                    <p id="codes"></p>
                </div>

                <div class="button">
                    <input type="submit" id="submit" value="Inquire">
                </div>
            </fieldset>
        </form>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-campingadv.png" alt="Partner Camping Adverture">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-collegetours.png" alt="Partner College Tours">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">-->
            <!--</li>-->
            <!--<li class="partner">-->
            <!--<img src="images/partners/partner-tourgroup.png" alt="Partner Bus Group">-->
            <!--</li>-->
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <h3>Facebook Image</h3>
                <h3>Instagram Image</h3>
                <h3>Twitter Image</h3>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->

</div>
<!--End Container-->
<!--External Javascript Code for Generating Partners Logo START-->
<script type="text/javascript" src="js/site_scripts.js"></script>
<!--External Javascript Code for Generating Partners Logo END-->

<!--External Javascript Code for Generating Random Number START-->
<script type="text/javascript" src="js/randomcodes.js"></script>
<!--External Javascript Code for Generating Random Number END-->

<!--External Javascript Code for change selection START-->
<script type="text/javascript" src="js/selectHandler.js"></script>
<!--External Javascript Code for change selection END-->
</body>
</html>
