header {
    background: url(images/central_park.jpg) 0 -200px no-repeat; /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
}

li a {
    text-decoration: none; /* Remove Underline */
}

li a:link {
    color: #000; /* Before Click */
}

li a:visited {
    color: #818db3; /* After Click */
}

li a:hover {
    color: #333; /* Mouse Over */
}

li a:active {
    color: #753a30; /* Mouse Down */
}

nav {
    background-color: rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
}

main {
    margin: 50px;
}

main h1 {
    color: rgb(129, 141, 179);
    font-family: arial;
}

footer {
    height: 40px;
    background-color: rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color: rgb(211, 218, 240);
}

/* The CSS Grid Layout Module offers a grid-based layout system.
** With rows and columns, making it easier
** to design web pages without having to use floats and positioning.
** grid-gap: The spaces between each column/row are called gaps.
*/
.cards {
    display: grid;
    grid-gap: 1rem;
}

.card img {
    width: 100%;
    height: auto;
}

/* Extra small devices (phones, 600px and down)
** If Screen is larger than 600px
** This rule will gets applied
*/
@media only screen and (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (Tablet, laptop or external screen)
** If Screen is smaller than 600px
** This rule will gets applied
*/
@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

