<!DOCTYPE html>
<html>
<head>  
<title>My First Web Page</title>

<link rel="stylesheet" href="demo.css">

</head> 	
<body>

<div id="container">

<header style="font-size: 60px; color: #fff;">My Web Site Brand</header>
<nav>
	<ul>
    <li><a href="js-demo2.html">Home</a></li>
    <li><a href="js-demo2b.html">About</a></li>
    <li><a href="js-demo2d.html">Gallery</a></li>
    <li><a href="js-demo2c.html">Contact</a></li>
	</ul>
</nav>

<main>
  <div class="cards">
    <div class="card">
      <h1>My First Heading</h1>
      <p>My first paragraph.</p>
    </div>
      <div class="card"> 
        <img src="images/east-village.jpg" alt="East Village" width="400">
      </div>
  </div>
</main>

<footer>&copy; Copyright 2021</footer>

</div>

</body>
</html>