<html>
   <head>
      <title>The jQuery Example</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
      </script>
		
      <script>
         $(document).ready(function() {
            $(document).ready(function () {
               $('#showinfo').load('./jq/text.txt')
            })
         });
      </script>
      <style>
         #showinfo {
            height:40px;
            padding-top:15px;
            padding-left:10px;
            margin-bottom:15px;
         }
      </style>
   </head>
	
   <body>
      <p>Click button to load /jq/text.txt file</p>
		
      <div id = "showinfo" style = "background-color:cde;">SHOW DATA</div>
		
      <input type = "button" id = "btn" value = "Load Data" />
   </body>
</html>
