<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - 1</title>
    <meta charset="UTF-8">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--External Style Method-->
    <link rel="stylesheet" href="styles.css">

</head>
<body id="home">
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="cliffs.html">Cliffs</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <section id="timeofday">
        <span>Your Current Local Time:</span>
        <span id="clock"></span>
    </section>
    <!--Main Content Begin-->
    <main>
        <h2>Introducing California's Greatest Cliffs</h2>
        <h3>What is so unique about California cliffs?</h3>
        <p>
            California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as
            them. And California is the only state that have cliffs that fronts all possible environments: sea, river,
            mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and
            South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots
            and overnight cabins.
        </p>
        <h3>Where are these cliffs?</h3>
        <p>
            Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest
            cliff to Irvine is West Cliff, which is the most popular and most visited.
        </p>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <li class="partner">
                <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
            </li>
            <li class="partner">
                <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
            </li>
            <li class="partner">
                <img src="images/partners/partner-campingadv.png" alt="Partner Camping Adverture">
            </li>
            <li class="partner">
                <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
            </li>
            <li class="partner">
                <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
            </li>
            <li class="partner">
                <img src="images/partners/partner-tourgroup.png" alt="Partner Bus Group">
            </li>
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->
    <!--Javascript Codes START-->
    <script>
      // Digital Clock Start
      function currentTime() {
        var d = new Date()
        var hr = d.getHours() // Get current hour
        var min = d.getMinutes() // Get current minutes
        var sec = d.getSeconds() // Get current seconds
        var ampm // 12-HR Time

        var utchr = d.getUTCHours()
        var timeDiff = hr - utchr
        var adjTimeDiff = timeDiff < 0 ? (utchr - hr)  : timeDiff
        var timeZone

        switch (24 - adjTimeDiff) { // convert it to match specific timezone
          case 8:
            timeZone = 'PT'
            break
          case 7:
            timeZone = 'MT'
            break
          case 6:
            timeZone = 'CT'
            break
          case 5:
            timeZone = 'ET'
            break
        }
        // Add Zero to single digits for seconds
        if (sec < 10) {
          sec = '0' + sec
        }

        // Add Zero to single digits for minutes
        if (min < 10) {
          sec = '0' + min
        }

        // Determine AM/PM string
        if (hr == 12) {
          ampm = 'PM'
        } else if (hr > 12) {
          hr -= 12
          ampm = 'PM'
        } else {
          ampm = 'AM'
        }
        var time = hr + ':' + min + ':' + sec + ' ' + ampm + ' ' + timeZone
        document.getElementById('clock').innerText = time
      }

      // Digital Clock END

      currentTime()
      //Run time data function every 1 second
      setInterval(currentTime, 1000)
    </script>
    <!--Javascript Codes END-->
</div>
<!--End Container-->
</body>
</html>
