<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - 1</title>
    <meta charset="UTF-8">
</head>
<body>
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" width="1280" height="564">
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Cliffs</li>
                    <li>Events</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <!--Main Content Begin-->
    <main>
        <h1>Contacting Us</h1>
        <p>
            If you need more information about the Cliffs, Hours of Operations, Facilities or questions about this site,
            please contact us bu using one of the following:
        </p>
        <h1>Phone:</h1>
        <p>(800)GCLIFFS</p>

        <h1>Email:</h1>
        <p>info@greatcliffs.com</p>
        <form action="/contact" method="post">
            <fieldset>
                <legend>Contact Form</legend>
                <!--User's Name Information Start-->
                <label>Enter your full name</label><br>
                <input type="text" name="name"/><br>
                <!--User's Name Information End-->

                <!--User's Email Information Start-->
                <label>Enter your email</label><br>
                <input type="email" name="email"/><br>
                <!--User's Email Information End-->

                <!--User's Phone Information Start-->
                <label>Enter your phone</label><br>
                <input type="text" name="phone"/><br>
                <!--User's Email Information End-->

                <!--User's Contact Information Start-->
                <br><label>How should we contact you?</label><br>
                <input type="radio" name="contact" value="mail"/>Email
                <input type="radio" name="contact" value="phone"/>Phone<br>
                <br>
                <!--User's Contact Information End-->

                <!--User's Information About Cliff Start-->
                <label>Which Cliff are you inquiring?</label><br>
                <select>
                    <option>West Cliff</option>
                    <option>North Cliff</option>
                    <option>East Cliff</option>
                    <option>South Cliff</option>
                </select><br>
                <!--User's Information About Cliff  End-->

                <!--User's Contact Information Response Start-->
                <br><label>How did you hear about us?</label>
                <br><textarea rows="3" cols="30"></textarea><br>
                <!--User's Contact Information Response End-->

                <!--User Ready To Take Submit Action Start-->
                <input type="submit" value="Inquiry">
                <!--User Ready To Take Submit Action End-->
            </fieldset>
        </form>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <li class="partner">
                <h3>Partner 1 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 2 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 3 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 4 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 5 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 6 Image</h3>
            </li>
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <h3>Facebook Image</h3>
                <h3>Instagram Image</h3>
                <h3>Twitter Image</h3>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->

</div>
<!--End Container-->
</body>
</html>