<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - 1</title>
    <meta charset="UTF-8">
</head>
<body>
<!--Container wrap to everything-->
<div id="container">
    <!--Navigation Header Of Website Begin-->
    <header>
        <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" width="1280" height="564">
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliff Logo" width="125">
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Cliffs</li>
                    <li>Events</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End Of Navigation Header Of Website-->
    <!--Main Content Begin-->
    <main>
        <h2>Introducing California's Greatest Cliffs</h2>
        <h3>What is so unique about California cliffs?</h3>
        <p>
            California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as
            them. And California is the only state that have cliffs that fronts all possible environments: sea, river,
            mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and
            South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots
            and overnight cabins.
        </p>
        <h3>Where are these cliffs?</h3>
        <p>
            Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest
            cliff to Irvine is West Cliff, which is the most popular and most visited.
        </p>
    </main>
    <!--End Of Main Content-->
    <!--Section Content Begin-->
    <section>
        <ul id="partners">
            <li class="partner">
                <h3>Partner 1 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 2 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 3 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 4 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 5 Image</h3>
            </li>
            <li class="partner">
                <h3>Partner 6 Image</h3>
            </li>
        </ul>
    </section>
    <!--End Of Section Content-->
    <!--Footer Information Begin-->
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <h3>Facebook Image</h3>
                <h3>Instagram Image</h3>
                <h3>Twitter Image</h3>
            </div>
        </div>
        <div id="disclaimer">
            <p>
                This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.
            </p>
        </div>
    </footer>
    <!--End Of Footer Information-->

</div>
<!--End Container-->
</body>
</html>