<!DOCTYPE html>
<html>
<head>
    <title>My Second Web Page</title>

    <link rel="stylesheet" href="demo.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('#btn').click(function (event) {
          //Load data from json file to each paragraphs
          $.getJSON('./data.json', function (jqdata) {
            //Add caption using title property of JSON
            $('table').append(`<caption>${jqdata.title}</caption>`)
            //Add all headings for the table
            $('table').append(`<thead>
                                    <tr id="showheading">
                                        <th>Type</th>
                                        <th>${jqdata.head1}</th>
                                        <th>${jqdata.head2}</th>
                                        <th>${jqdata.head3}</th>
                                        <th>${jqdata.head4}</th>
                                    </tr>
                                </thead>`)
            //Add all Calories for the table
            $('table').append(`<tbody>
                                    <tr id="showcalories">
                                        <td>Calories</td>
                                        <td>${jqdata.cal1}</td>
                                        <td>${jqdata.cal2}</td>
                                        <td>${jqdata.cal3}</td>
                                        <td>${jqdata.cal4}</td>
                                    </tr>
                                </tbody>`)
            //Add all Fat for the table
            $('table').append(`<tbody>
                                    <tr id="showfat">
                                        <td>Fat</td>
                                        <td>${jqdata.fat1}</td>
                                        <td>${jqdata.fat2}</td>
                                        <td>${jqdata.fat3}</td>
                                        <td>${jqdata.fat4}</td>
                                    </tr>
                                </tbody>`)
            //Add all Vendors for the table
            $('table').append(`<tfoot>
                                    <tr id="showven">
                                        <td>Vendor</td>
                                        <td>${jqdata.ven1}</td>
                                        <td>${jqdata.ven2}</td>
                                        <td>${jqdata.ven3}</td>
                                        <td>${jqdata.ven4}</td>
                                    </tr>
                                </tfoot>`)
            $('#btn').hide()
          })

        })
      })
    </script>
</head>
<body>

<div id="container">

    <header>My Web Site Brand</header>
    <nav>
        <ul>
            <li><a href="js-demo2.html">Home</a></li>
            <li><a href="js-demo2b.html">About</a></li>
            <li><a href="js-demo2d.html">Gallery</a></li>
            <li><a href="js-demo2c.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>My Second Heading</h1>
        <p>My Second paragraph.</p>

        <table>
            <!--<caption></caption>
            <thead>
                <tr id="showheading">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
              </tr>
            </thead>
            <tbody>
                <tr id="showcalories">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="showfat">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr id="showven">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>-->
        </table>

        <input type="button" id="btn" value="Load Data" style="margin-top:20px;"/>
    </main>

    <footer>&copy; Copyright 2020</footer>

</div>

</body>
</html>
